<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="UTF-8">
    <title>coffee</title>
    <link rel="stylesheet" href="./style.css">

</head>

<body>

    <div id="loginWrap">
        <div id="loginHeader">
            <h2 id="title">Login Here<h2>
        </div>
        <div id="loginBody">
            <form>
                <input type="text" placeholder="Username" />
                <input type="password" placeholder="Password" />
            </form>
            <button id="loginBtn">Log In</button>
        </div>
    </div>

</body>

</html>